# Blender MTL File: 'untitled.blend'
# Material Count: 2

newmtl Material
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump concrete_floor_NRM.png
map_Kd concrete_floor.jpg
map_Ks concrete_floor_SPEC.png

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump dxf5diyrnpwlntehxalbmjrybd4e2jbzdktvzqdtrdld6ls9nr50tk1nozlpklsi-_NRM.png
map_Kd dxf5diyrnpwlntehxalbmjrybd4e2jbzdktvzqdtrdld6ls9nr50tk1nozlpklsi-_COLOR.png
map_Ks dxf5diyrnpwlntehxalbmjrybd4e2jbzdktvzqdtrdld6ls9nr50tk1nozlpklsi-_SPEC.png
